[
    {
        "host":"11.11.11.11",
        "title":"打包服务器1",
        "auth_type":1,
        "port":22,
        "user":"root"
    },
    {
        "host":"11.11.11.11",
        "title":"打包服务器2",
        "auth_type":1,
        "port":22,
        "user":"root"
    },
    {
        "host":"11.11.11.11",
        "title":"测试服务器",
        "auth_type":1,
        "port":22,
        "user":"root"
    },
    {
        "host":"www.xxx.site",
        "title":"xxx.site",
        "auth_type":1,
        "port":22,
        "user":"root"
    }
]
